{
  "schemaVersion": 1,
  "id": "chunkcopy",
  "version": "${version}",
  "name": "Chunk Copy",
  "description": "Mirrors player-authored block actions across loaded chunks and lets vanilla consequences run locally.",
  "authors": [
    "Chunk Copy contributors"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.chunkcopy.ChunkCopyMod"
    ]
  },
  "mixins": [
    "chunkcopy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "=1.21.10",
    "java": ">=21",
    "fabric-api": "=0.138.4+1.21.10"
  }
}
